# Heroes of PyMoli Analysis:

    1. 84% of active players are males, with the largest group being between the ages 20-24 (44.7%).
    2. Players ages 34-39 spend on average the most per purchase ($3.60) however players age 20-24 spend the most in total ($1114.06)
    3. The Oathbreaker, Last Hope of the Breaking Storm has the highest total purchase value despite having the lowest item price of the top 5 highest value items.

In [44]:
#Dependencies
import pandas as pd
import numpy as np

data_file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(data_file)

In [45]:
#verify read
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [46]:
player_count = len(purchase_data["SN"].value_counts())
pd.DataFrame([player_count], columns = ["Total Players"])

   Total Players
0            576

In [47]:
# Find and append number of unqiue items
unique_items = len(purchase_data["Item ID"].value_counts())

#Total money spent
total_revenue = round(purchase_data["Price"].sum(), 2)

#Number of purchases
num_purchases = purchase_data["Purchase ID"].count()

#Average price
avg_price = round(purchase_data["Price"].mean(), 2)

#List
purchase_review = []

#Append to list
purchase_review.append(unique_items)
purchase_review.append("$" + str(avg_price))
purchase_review.append(num_purchases)
purchase_review.append("$" + str(total_revenue))

#Convert to DataFrame
pd.DataFrame([purchase_review], columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [48]:
#Group by gender and count
gender_group = purchase_data[["SN", "Gender"]]
gender_group = gender_group.drop_duplicates()
counts = gender_group["Gender"].value_counts()

#List
gender_total = [counts[0], counts[1], counts[2]]
gender_perc = [round((counts[0]/player_count)*100,2),round((counts[1]/player_count)*100,2),round((counts[2]/player_count)*100,2)]

#Creat DataFrame and index
gender_df = pd.DataFrame({
    "Percentage of Players": gender_perc,
    "Total Count": gender_total
})
gender_df.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_df

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [49]:
gender_group = purchase_data[["SN","Gender","Price"]]
counts_g = gender_group["Gender"].value_counts()

#Purchase counts
purchase_counts = [counts_g[0], counts_g[1], counts_g[2]]

gender_group = gender_group.groupby("Gender")
total_spent = gender_group.sum()
total_spent

#Total purchase value
total_pvalue = [total_spent.iloc[1,0], total_spent.iloc[0,0], total_spent.iloc[2,0]]

#Average purchase
avg_gpvalue = [total_spent.iloc[1,0]/counts_g[0], total_spent.iloc[0,0]/counts_g[1], total_spent.iloc[2,0]/counts_g[2]]

#Normalized Totals
norm_gptotal = [total_spent.iloc[1,0]/counts[0], total_spent.iloc[0,0]/counts[1], total_spent.iloc[2,0]/counts[2]]

# Creating DataFrame & setting index
purchase_review_g_df = pd.DataFrame({
    "Purchase Count": purchase_counts,
    "Average Purchase Price": avg_gpvalue,
    "Total Purchase Value": total_pvalue,
    "Normalized Totals": norm_gptotal,
    "Gender": ["Male", "Female", "Other / Non-Disclosed"]
})
purchase_review_g_df = purchase_review_g_df.set_index("Gender")
purchase_review_g_df = purchase_review_g_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value",
                                                 "Normalized Totals"]]

# Formatting Prices
purchase_review_g_df.style.format({"Average Purchase Price": "${:.2f}", "Normalized Totals": "${:.2f}",
                                     "Total Purchase Value":"${:.2f}"})

In [50]:
age_df = purchase_data[["SN","Age"]]
age_df = age_df.drop_duplicates()

# Age count
age_10 = age_df[age_df["Age"] < 10].count()[0]
age_14 = age_df[(age_df["Age"] >= 10) & (age_df["Age"] <= 14)].count()[0]
age_19 = age_df[(age_df["Age"] >= 15) & (age_df["Age"] <= 19)].count()[0]
age_24 = age_df[(age_df["Age"] >= 20) & (age_df["Age"] <= 24)].count()[0]
age_29 = age_df[(age_df["Age"] >= 25) & (age_df["Age"] <= 29)].count()[0]
age_34 = age_df[(age_df["Age"] >= 30) & (age_df["Age"] <= 34)].count()[0]
age_39 = age_df[(age_df["Age"] >= 35) & (age_df["Age"] <= 39)].count()[0]
age_40 = age_df[age_df["Age"] >= 40].count()[0]
ages = [age_10, age_14, age_19, age_24, age_29, age_34, age_39, age_40]

# Percents
percent_10 = round((age_10/player_count)*100,2)
percent_14 = round((age_14/player_count)*100,2)
percent_19 = round((age_19/player_count)*100,2)
percent_24 = round((age_24/player_count)*100,2)
percent_29 = round((age_29/player_count)*100,2)
percent_34 = round((age_34/player_count)*100,2)
percent_39 = round((age_39/player_count)*100,2)
percent_40 = round((age_40/player_count)*100,2)
percents_a = [percent_10, percent_14, percent_19, percent_24, percent_29, percent_34, percent_39, percent_40]

# Creating the dictionary
age_demo = {
        "Percent of Players": percents_a,
        "Total Count": ages
    }
    
# Creating DataFrame & setting index
age_demo_df = pd.DataFrame(age_demo)
age_demo_df.index = (["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_demo_df

       Percent of Players  Total Count
<10                  2.95           17
10-14                3.82           22
15-19               18.58          107
20-24               44.79          258
25-29               13.37           77
30-34                9.03           52
35-39                5.38           31
40+                  2.08           12

In [51]:
# Purchase Count
purchase_10 = purchase_data[purchase_data["Age"] < 10].count()[0]
purchase_14 = purchase_data[(purchase_data["Age"] >= 10) & (purchase_data["Age"] <= 14)].count()[0]
purchase_19 = purchase_data[(purchase_data["Age"] >= 15) & (purchase_data["Age"] <= 19)].count()[0]
purchase_24 = purchase_data[(purchase_data["Age"] >= 20) & (purchase_data["Age"] <= 24)].count()[0]
purchase_29 = purchase_data[(purchase_data["Age"] >= 25) & (purchase_data["Age"] <= 29)].count()[0]
purchase_34 = purchase_data[(purchase_data["Age"] >= 30) & (purchase_data["Age"] <= 34)].count()[0]
purchase_39 = purchase_data[(purchase_data["Age"] >= 35) & (purchase_data["Age"] <= 39)].count()[0]
purchase_40 = purchase_data[purchase_data["Age"] >= 40].count()[0]
purchases_a = [purchase_10, purchase_14, purchase_19, purchase_24, purchase_29, purchase_34, purchase_39, purchase_40]

# Total Purchase Value
total_10 = purchase_data.loc[purchase_data['Age'] < 10, 'Price'].sum()
total_14 = purchase_data.loc[(purchase_data['Age'] >= 10) & (purchase_data['Age'] <=14), 'Price'].sum()
total_19 = purchase_data.loc[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <=19), 'Price'].sum()
total_24 = purchase_data.loc[(purchase_data['Age'] >= 20) & (purchase_data['Age'] <=24), 'Price'].sum()
total_29 = purchase_data.loc[(purchase_data['Age'] >= 25) & (purchase_data['Age'] <=29), 'Price'].sum()
total_34 = purchase_data.loc[(purchase_data['Age'] >= 30) & (purchase_data['Age'] <=34), 'Price'].sum()
total_39 = purchase_data.loc[(purchase_data['Age'] >= 35) & (purchase_data['Age'] <=39), 'Price'].sum()
total_40 = purchase_data.loc[purchase_data['Age'] >= 40, 'Price'].sum()
totals_a = [total_10, total_14, total_19, total_24, total_29, total_34, total_39, total_40]

# Average Purchase Price
avg_price_a = [total_10/purchase_10, total_14/purchase_14, total_19/purchase_19, total_24/purchase_24, total_29/purchase_29,
              total_34/purchase_34, total_39/purchase_39, total_40/purchase_40]

# Normalized Totals
norms_a = [total_10/age_10, total_14/age_14, total_19/age_19, total_24/age_24, total_29/age_29, total_34/age_34,
           total_39/age_39, total_40/age_40]

# Creating dictionary
puchase_analysis_a = {
    "Purchase Count": purchases_a,
    "Average Purchase Price": avg_price_a,
    "Total Purchase Value": totals_a,
    "Normalized Totals": norms_a
}

# Creating DataFrame & setting index
purchase_analysis_a_df = pd.DataFrame(puchase_analysis_a)
purchase_analysis_a_df = purchase_analysis_a_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value',
                                                 'Normalized Totals']]
purchase_analysis_a_df.index = (["<10", "10-14","15-19","20-24","25-29","30-34","34-39","40+"])

# Formatting Prices
purchase_analysis_a_df.style.format({"Average Purchase Price": "${:.2f}", "Normalized Totals": "${:.2f}",
                                     "Total Purchase Value":"${:.2f}"})

In [52]:
ts_df = purchase_data[["SN","Price","Item Name"]]
total_spent = ts_df.groupby("SN").sum()
total_spent.sort_values(by = "Price", ascending = False, inplace = True)

# Top Spender SN
names = list(total_spent.index.values)
top_names = [names[0],names[1],names[2],names[3],names[4]]

# Total Purchase Values
total_purchase_values_1 = total_spent.iloc[0,0]
total_purchase_values_2 = total_spent.iloc[1,0]
total_purchase_values_3 = total_spent.iloc[2,0]
total_purchase_values_4 = total_spent.iloc[3,0]
total_purchase_values_5 = total_spent.iloc[4,0]
top_purchase_values = [total_spent.iloc[0,0], total_spent.iloc[1,0], total_spent.iloc[2,0], total_spent.iloc[3,0],
                      total_spent.iloc[4,0]]

# Purchase Counts
top_purchase_counts_1 = ts_df[ts_df["SN"] == names[0]].count()[0]
top_purchase_counts_2 = ts_df[ts_df["SN"] == names[1]].count()[0]
top_purchase_counts_3 = ts_df[ts_df["SN"] == names[2]].count()[0]
top_purchase_counts_4 = ts_df[ts_df["SN"] == names[3]].count()[0]
top_purchase_counts_5 = ts_df[ts_df["SN"] == names[4]].count()[0]
top_purchase_counts = [top_purchase_counts_1, top_purchase_counts_2, top_purchase_counts_3, top_purchase_counts_4,
                       top_purchase_counts_5]

# Average Purchas Prices
avg_price_1 = total_purchase_values_1/top_purchase_counts_1
avg_price_2 = total_purchase_values_2/top_purchase_counts_2
avg_price_3 = total_purchase_values_3/top_purchase_counts_3
avg_price_4 = total_purchase_values_4/top_purchase_counts_4
avg_price_5 = total_purchase_values_5/top_purchase_counts_5
avg_prices = [avg_price_1, avg_price_2, avg_price_3, avg_price_4, avg_price_5]

# Dictionary of values
top_spenders_dict = {
    "Purchase Count": top_purchase_counts,
    "Average Purchase Price": avg_prices,
    "Total Purchase Value": top_purchase_values,
    "SN": top_names
}

# Creating DataFrame & setting index
top_spenders_df = pd.DataFrame(top_spenders_dict)
top_spenders_df = top_spenders_df.set_index("SN")
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Formatting prices
top_spenders_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

In [53]:
mp_df = purchase_data[["Item ID", "Item Name", "Price"]]
profit_items = mp_df.groupby("Item ID").sum()
profit_items.sort_values(by = "Price", ascending = False, inplace = True)
mp_df = mp_df.drop_duplicates(["Item ID", "Price"])

# Item IDs
item_ids = [profit_items.index[0], profit_items.index[1], profit_items.index[2], profit_items.index[3], profit_items.index[4]]

# Item Names
name_1 = mp_df.loc[mp_df["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = mp_df.loc[mp_df["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = mp_df.loc[mp_df["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = mp_df.loc[mp_df["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = mp_df.loc[mp_df["Item ID"] == item_ids[4], "Item Name"].item()
profit_names = [name_1, name_2, name_3, name_4, name_5]

# Total Purchase Value
values = [profit_items.iloc[0,0],profit_items.iloc[1,0],profit_items.iloc[2,0],profit_items.iloc[3,0],profit_items.iloc[4,0]]

# Item Price
price_1 = mp_df.loc[mp_df["Item ID"] == item_ids[0], "Price"].item()
price_2 = mp_df.loc[mp_df["Item ID"] == item_ids[1], "Price"].item()
price_3 = mp_df.loc[mp_df["Item ID"] == item_ids[2], "Price"].item()
price_4 = mp_df.loc[mp_df["Item ID"] == item_ids[3], "Price"].item()
price_5 = mp_df.loc[mp_df["Item ID"] == item_ids[4], "Price"].item()
profit_prices = [price_1,price_2,price_3,price_4,price_5]

# Purchase counts
pc_df = purchase_data[["Item ID", "Item Name", "Price"]].groupby("Item Name").count()
count_1 = pc_df.loc[pc_df.index == profit_names[0], "Item ID"].item()
count_2 = pc_df.loc[pc_df.index == profit_names[1], "Item ID"].item()
count_3 = pc_df.loc[pc_df.index == profit_names[2], "Item ID"].item()
count_4 = pc_df.loc[pc_df.index == profit_names[3], "Item ID"].item()
count_5 = pc_df.loc[pc_df.index == profit_names[4], "Item ID"].item()
counts = [count_1, count_2, count_3, count_4, count_5]

# Creating DataFrame & setting index
profit_items_df = pd.DataFrame({
    "Item ID": item_ids,
    "Item Name": profit_names,
    "Purchase Count": counts,
    "Item Price": profit_prices,
    "Total Purchase Value": values
})
profit_items_df = profit_items_df.set_index(["Item ID", "Item Name"])
profit_items_df = profit_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

# Formatting prices
profit_items_df.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})